<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Plug Essential</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            body  {margin:0;padding:0;background-color:#000000;overflow:hidden}
            canvas{background-color:#000000;overflow:hidden}
            #center-box {
                top:200px;
                margin: 0 auto;
                z-index:666;
                width:700px;
                height:350px;
                position:relative;
                border: 1px solid #888;
                font-family: Helvetica,Arial,sans-serif;
            }
            #box-background {
                background: #2d3033; /* Old browsers */
                background: -moz-radial-gradient(center, ellipse cover,  #2d3033 0%, #161919 100%); /* FF3.6+ */
                background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#2d3033), color-stop(100%,#161919)); /* Chrome,Safari4+ */
                background: -webkit-radial-gradient(center, ellipse cover,  #2d3033 0%,#161919 100%); /* Chrome10+,Safari5.1+ */
                background: -o-radial-gradient(center, ellipse cover,  #2d3033 0%,#161919 100%); /* Opera 12+ */
                background: -ms-radial-gradient(center, ellipse cover,  #2d3033 0%,#161919 100%); /* IE10+ */
                background: radial-gradient(ellipse at center,  #2d3033 0%,#161919 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2d3033', endColorstr='#161919',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
            }
            hr {
                height: 0;
                border: 0;
                border-bottom: 1px solid #888;
            }
            a {
                text-decoration: underline;
                cursor: auto;
                color: #e6b154;
                text-shadow: 0 0 4px rgba(255,170,100,.5);
            }
        </style>
        <script type="text/javascript">
            function $i(id) { return document.getElementById(id); }
            function $r(parent,child) { (document.getElementById(parent)).removeChild(document.getElementById(child)); }
            function $t(name) { return document.getElementsByTagName(name); }
            function $c(code) { return String.fromCharCode(code); }
            function $h(value) { return ('0'+Math.max(0,Math.min(255,Math.round(value))).toString(16)).slice(-2); }
            function _i(id,value) { $t('div')[id].innerHTML+=value; }
            function _h(value) { return !hires?value:Math.round(value/2); }

            function get_screen_size()
                {
                var w=document.documentElement.clientWidth;
                var h=document.documentElement.clientHeight;
                return Array(w,h);
                }

            var url=document.location.href;

            var flag=true;
            var test=true;
            var n=parseInt((url.indexOf('n=')!=-1)?url.substring(url.indexOf('n=')+2,((url.substring(url.indexOf('n=')+2,url.length)).indexOf('&')!=-1)?url.indexOf('n=')+2+(url.substring(url.indexOf('n=')+2,url.length)).indexOf('&'):url.length):512);
            var w=0;
            var h=0;
            var x=0;
            var y=0;
            var z=0;
            var star_color_ratio=0;
            var star_x_save,star_y_save;
            var star_ratio=256;
            var star_speed=1;
            var star_speed_save=0;
            var star=new Array(n);
            var color;
            var opacity=0.1;

            var cursor_x=0;
            var cursor_y=0;
            var mouse_x=0;
            var mouse_y=0;

            var canvas_x=0;
            var canvas_y=0;
            var canvas_w=0;
            var canvas_h=0;
            var context;

            var key;
            var ctrl;

            var timeout;
            var fps=0;

            function init()
                {
                var a=0;
                for(var i=0;i<n;i++)
                    {
                    star[i]=new Array(5);
                    star[i][0]=Math.random()*w*2-x*2;
                    star[i][1]=Math.random()*h*2-y*2;
                    star[i][2]=Math.round(Math.random()*z);
                    star[i][3]=0;
                    star[i][4]=0;
                    }
                var starfield=$i('starfield');
                starfield.style.position='absolute';
                starfield.width=w;
                starfield.height=h;
                context=starfield.getContext('2d');
                //context.lineCap='round';
                context.fillStyle='rgb(0,0,0)';
                context.strokeStyle='rgb(255,255,255)';
                }

            function anim()
                {
                mouse_x=cursor_x-x;
                mouse_y=cursor_y-y;
                context.fillRect(0,0,w,h);
                for(var i=0;i<n;i++)
                    {
                    test=true;
                    star_x_save=star[i][3];
                    star_y_save=star[i][4];
                    star[i][0]+=mouse_x>>4; if(star[i][0]>x<<1) { star[i][0]-=w<<1; test=false; } if(star[i][0]<-x<<1) { star[i][0]+=w<<1; test=false; }
                    star[i][1]+=mouse_y>>4; if(star[i][1]>y<<1) { star[i][1]-=h<<1; test=false; } if(star[i][1]<-y<<1) { star[i][1]+=h<<1; test=false; }
                    star[i][2]-=star_speed; if(star[i][2]>z) { star[i][2]-=z; test=false; } if(star[i][2]<0) { star[i][2]+=z; test=false; }
                    star[i][3]=x+(star[i][0]/star[i][2])*star_ratio;
                    star[i][4]=y+(star[i][1]/star[i][2])*star_ratio;
                    if(star_x_save>0&&star_x_save<w&&star_y_save>0&&star_y_save<h&&test)
                        {
                        context.lineWidth=(1-star_color_ratio*star[i][2])*2;
                        context.beginPath();
                        context.moveTo(star_x_save,star_y_save);
                        context.lineTo(star[i][3],star[i][4]);
                        context.stroke();
                        context.closePath();
                        }
                    }
                timeout=setTimeout('anim()',fps);
                }

            function move(evt)
                {
                evt=evt||event;
                cursor_x=evt.pageX-canvas_x;
                cursor_y=evt.pageY-canvas_y;
                }

            function key_manager(evt)
                {
                evt=evt||event;
                key=evt.which||evt.keyCode;
                //ctrl=evt.ctrlKey;
                switch(key)
                    {
                    case 27:
                        flag=flag?false:true;
                        if(flag)
                            {
                            timeout=setTimeout('anim()',fps);
                            }
                        else
                            {
                            clearTimeout(timeout);
                            }
                        break;
                    case 32:
                        star_speed_save=(star_speed!=0)?star_speed:star_speed_save;
                        star_speed=(star_speed!=0)?0:star_speed_save;
                        break;
                    case 13:
                        context.fillStyle='rgba(0,0,0,'+opacity+')';
                        break;
                    }
                top.status='key='+((key<100)?'0':'')+((key<10)?'0':'')+key;
                }

            function release()
                {
                switch(key)
                    {
                    case 13:
                        context.fillStyle='rgb(0,0,0)';
                        break;
                    }
                }

            function mouse_wheel(evt)
                {
                evt=evt||event;
                var delta=0;
                if(evt.wheelDelta)
                    {
                    delta=evt.wheelDelta/120;
                    }
                else if(evt.detail)
                    {
                    delta=-evt.detail/3;
                    }
                star_speed+=(delta>=0)?-0.2:0.2;
                if(evt.preventDefault) evt.preventDefault();
                }

            function start()
                {
                resize();
                anim();
                }

            function resize()
                {
                w=parseInt((url.indexOf('w=')!=-1)?url.substring(url.indexOf('w=')+2,((url.substring(url.indexOf('w=')+2,url.length)).indexOf('&')!=-1)?url.indexOf('w=')+2+(url.substring(url.indexOf('w=')+2,url.length)).indexOf('&'):url.length):get_screen_size()[0]);
                h=parseInt((url.indexOf('h=')!=-1)?url.substring(url.indexOf('h=')+2,((url.substring(url.indexOf('h=')+2,url.length)).indexOf('&')!=-1)?url.indexOf('h=')+2+(url.substring(url.indexOf('h=')+2,url.length)).indexOf('&'):url.length):get_screen_size()[1]);
                x=Math.round(w/2);
                y=Math.round(h/2);
                z=(w+h)/2;
                star_color_ratio=1/z;
                cursor_x=x;
                cursor_y=y;
                init();
                }

            document.onmousemove=move;
            document.onkeypress=key_manager;
            document.onkeyup=release;
            document.onmousewheel=mouse_wheel; if(window.addEventListener) window.addEventListener('DOMMouseScroll',mouse_wheel,false);
        </script>
    </head>
    
    <body onload="start()" onresize="resize()" onorientationchange="resize()" onmousedown="context.fillStyle='rgba(0,0,0,'+opacity+')'" onmouseup="context.fillStyle='rgb(0,0,0)'">
        <canvas id="starfield" style="background-color: rgb(0, 0, 0); position: absolute;z-index:1;" width="1440" height="399"></canvas>
        <div id="center-box">
            <div id="box-background" style="width: 100%;height: 100%;opacity:.9;"></div>
            <div style="position: absolute; top: 10px; left: 30px;color: #FFF;text-shadow: 0 0 8px rgba(255,170,100,.5);width:640px;">
                <h2>Plug Essential</h2>
                <hr>
            </div>
            <div style="position: absolute; top: 100px; left: 30px; color: #FFF;width: 640px;">
                <p>Add this link to your bookmarks and click it inside a room on plug.dj!</p>
                <a onclick="return false;" href="javascript: (function () { var src = 'http://plug.phoenixlair.com'; $('head').append('<link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; id=&quot;plug-essential-css&quot; href=&quot;'+src+'/plug_essential.css&quot; />'); $('body').append('<script id=&quot;plug-essential&quot; src=&quot;'+src+'/plug_essential.js&quot;></script>'); }());">plug essential</a>
            </div>
            <div style="position:absolute;width: 640px;top: 290px;left: 30px;color: #FFF;">
                <p>Source code: <a href="https://github.com/TrueFurby/plug-essential">GitHub</a></p>
            </div>
        </div>
    </body>

</html>